API_BASE_URL=https://api.themoviedb.org/3/
API_KEY=7f46651666f1ca68e4cf0cb150551f07
API_URL_MOVIE_ALL=https://api.themoviedb.org/3/discover/movie/?api_key=7f46651666f1ca68e4cf0cb150551f07
API_URL_TV_ALL=https://api.themoviedb.org/3/discover/tv/?api_key=7f46651666f1ca68e4cf0cb150551f07
API_URL_MOVIE_POPULAR=https://api.themoviedb.org/3/discover/movie/popular/?api_key=7f46651666f1ca68e4cf0cb150551f07
API_URL_MOVIE_TOP_RATED=https://api.themoviedb.org/3/discover/movie/top_rated/?api_key=7f46651666f1ca68e4cf0cb150551f07
API_URL_TV_ALL=https://api.themoviedb.org/3/discover/tv?api_key=7f46651666f1ca68e4cf0cb150551f07